<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2ffffb95-09e6-47bc-a60b-37b3f65b8c19" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/GridService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="027c44cb-2ece-4fe2-8430-e80d4efbe3f8" SourceId="1" SourceUrl="http://localhost:8733/GridService/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="27f42a07-b105-4210-a4e5-f47a9e954a0d" SourceId="1" SourceUrl="http://localhost:8733/GridService/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="4f7c70cd-3ede-4cd0-8b0f-5d526a96a11b" SourceId="1" SourceUrl="http://localhost:8733/GridService/?xsd=xsd1" />
    <MetadataFile FileName="GridService.wsdl" MetadataType="Wsdl" ID="c6c711b0-a1a2-4984-9416-f88568b09176" SourceId="1" SourceUrl="http://localhost:8733/GridService/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>