<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="802a98fa-cde4-496a-bdab-24c9805ea8f9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/GridService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="GridService1.wsdl" MetadataType="Wsdl" ID="ca0ec3d2-cd14-40aa-a451-d02d11604806" SourceId="1" SourceUrl="http://169.254.34.100:8733/GridService/?wsdl" />
    <MetadataFile FileName="item1.disco" MetadataType="Disco" ID="e38016df-20ee-45a9-89db-1b82c5e5b0dc" SourceId="1" SourceUrl="http://169.254.34.100:8733/GridService/?disco" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="6b83f699-f89f-4826-8015-7eb52286a29d" SourceId="1" SourceUrl="http://169.254.34.100:8733/GridService/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>